\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mind map van Artificiële Intelligentie}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformer model}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Verschillende soorten chatbots}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Het verloop van een vraag met semantic kernel.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representatie van een vector databank}}{13}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
